launch_status failed=1 1717090742000000000
launch_status broken=0 1717090742000000000
launch_status passed=7 1717090742000000000
launch_status skipped=0 1717090742000000000
launch_status unknown=14 1717090742000000000
launch_time duration=23479 1717090742000000000
launch_time min_duration=0 1717090742000000000
launch_time max_duration=6560 1717090742000000000
launch_time sum_duration=19322 1717090742000000000
launch_problems product_defects=1 1717090742000000000
launch_retries retries=0 1717090742000000000
launch_retries run=22 1717090742000000000
