launch_status failed=0 1717091229000000000
launch_status broken=0 1717091229000000000
launch_status passed=8 1717091229000000000
launch_status skipped=0 1717091229000000000
launch_status unknown=14 1717091229000000000
launch_time duration=31579 1717091229000000000
launch_time min_duration=0 1717091229000000000
launch_time max_duration=6396 1717091229000000000
launch_time sum_duration=21506 1717091229000000000
launch_retries retries=0 1717091229000000000
launch_retries run=22 1717091229000000000
