launch_status failed=0 1717090760000000000
launch_status broken=0 1717090760000000000
launch_status passed=8 1717090760000000000
launch_status skipped=0 1717090760000000000
launch_status unknown=14 1717090760000000000
launch_time duration=24175 1717090760000000000
launch_time min_duration=0 1717090760000000000
launch_time max_duration=6457 1717090760000000000
launch_time sum_duration=19678 1717090760000000000
launch_retries retries=0 1717090760000000000
launch_retries run=22 1717090760000000000
