# Automation

./: README.md  checkstyle.xml  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  refactor.md  user-story.md
.github/workflows/: sonar.yml  test-run.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 10d745740aaf6d05.json  1211f660faa9072c.json  13b0df2be0d3640e.json  147eeaaa92f37135.json  1844623bf7511b1f.json  18c2b6a6f44a5e47.json  1bd1634f3844dbbd.json  1ca9a204349025ab.json  1eab99405bf84dac.json  23ecb3f4cdb3283c.json  24fb3fd3d7d9458e.json  271b88695a7b6378.json  27ce33e8446e728a.json  29fd4d284278d3c8.json  2c39ac24d39e4944.json  2d31cddf502158e4.json  3112efe5977ab7c5.json  3182aca95f3c7522.json  3220ce195c8c67dc.json  32be7188d3a550c6.json  32c1c43d71ca47a1.json  3473a60d09ba2859.json  36ca724a134a2f4f.json  37403cb287454101.json  387a64931ed35d70.json  3894780e184df76b.json  3a99bf855e3166cf.json  3c7da37a12f76aa7.json  3cef8f9c7688900e.json  3d7525036157807b.json  401790ab1af46928.json  4477299737aeeb00.json  4b0800ad58f6b53d.json  4b8800d9d8ebcc24.json  4bf7f99663647f97.json  4eb3bd27c72cef10.json  4f3a18913b87f538.json  5032822b2c1992fb.json  5094dd006eaa3e70.json  514e6ddf2e78e14f.json  (+130 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 11566f537e2977a.json  12f9bbfa9138c5b4.json  1baedd3fa0157875.json  269eec13bea94fda.json  281faa5986fbad59.json  28f2504a87825c51.json  2e92cfc10f2c954d.json  31435aa5e037b93d.json  3fdcf3e570422e47.json  443c56c7079fc418.json  46460e746ea6b558.json  496ac06a7c0ff0bc.json  4c848bfc946ac03b.json  4e315e82d60a726f.json  53e17ce10d490d2d.json  5c01291d23fa6f43.json  5d3bb25a3537e458.json  61190c10882f7b53.json  62cf207e31807a07.json  647efbe8676f9010.json  6ac7cb805e41f71a.json  6c5ad93bc5a5fa6a.json  71d85c8da1bbc7e.json  78f03d38233b071a.json  799739f5687d7364.json  7cbe0022e992031e.json  8178bfe828be2c1f.json  952618b2fb8e25b2.json  9f247b4c8a26573.json  a0142debbfc4b39c.json  a37eb3c5df83bbe3.json  a5497947296a397d.json  a76a1a9e16fa92f4.json  b012f2d268865943.json  b0c7730ffe42568d.json  b16d1091d3bbe2fa.json  b2b44379161281b8.json  b9bbc512b2357ee8.json  bb3cdcaf8675fe9b.json  bc286b59026040b1.json  (+18 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 11a2f2b1485f503f.json  11a5b70eb56c7e0.json  140839ee400df9f7.json  170da19107e88918.json  1fd46e14b11b7a3b.json  246fed40823eb396.json  35aeeab49bb64e05.json  380e69467afe739f.json  39c260afb47f4c62.json  3cf09cbf552af031.json  (+34 more)
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
8/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+327 files in other folders)
