launch_status failed=0 1717089013000000000
launch_status broken=0 1717089013000000000
launch_status passed=8 1717089013000000000
launch_status skipped=0 1717089013000000000
launch_status unknown=14 1717089013000000000
launch_time duration=25237 1717089013000000000
launch_time min_duration=0 1717089013000000000
launch_time max_duration=6919 1717089013000000000
launch_time sum_duration=21508 1717089013000000000
launch_retries retries=0 1717089013000000000
launch_retries run=22 1717089013000000000
