launch_status failed=0 1717092789000000000
launch_status broken=0 1717092789000000000
launch_status passed=7 1717092789000000000
launch_status skipped=0 1717092789000000000
launch_status unknown=7 1717092789000000000
launch_time duration=99102 1717092789000000000
launch_time min_duration=0 1717092789000000000
launch_time max_duration=33429 1717092789000000000
launch_time sum_duration=96248 1717092789000000000
launch_retries retries=0 1717092789000000000
launch_retries run=14 1717092789000000000
